APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:w+uC9dhCdLNDiYAdDby6lWZlg8L/uN6xujM7Y50AJbw=
APP_URL=http://localhost:8080
-APP_URL=http://177.82.106.43:8080/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gestaoatlas
DB_USERNAME=root
DB_PASSWORD=631288

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null