APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:w+uC9dhCdLNDiYAdDby6lWZlg8L/uN6xujM7Y50AJbw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=186.202.152.147
DB_PORT=3306
DB_DATABASE=atlas_db
DB_USERNAME=atlas_db
DB_PASSWORD='Atlastec@213Bd'

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null